<!DOCTYPE html>
<html>
    <head>
        <title>CSharpy Home</title>
        <link rel="stylesheet" href="Styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class = "logo"><a href="Home.html">CSharpy Logo</a></li>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Pages/Games.html">Games</a></li>
                    <li><a href="Pages/Info.html">Information</a></li>
                    <li class = "logo"><a href="Home.html">CSharpy Logo</a></li>
                </ul>
            </nav>
            <h1>CSharpy</h1>
        </header>
        <h3>Home</h3>
        <p>Hi and welcome to my site, RacingLikeKids is our latest game and we are proud to present it to the public, feel free to try via WebGL or directly download the game from: https://gamejolt.com/games/racinglikekids/788844, or https://csharpy.itch.io/racing-as-kids</p>
        
    </body>
</html>
